[main]

myFilter = br.tjce.demoiselleshiro.security.MyAuthFilter
myRealm = br.tjce.demoiselleshiro.security.MyJDBCRealm

md5matcher = org.apache.shiro.authc.credential.HashedCredentialsMatcher
md5matcher.hashAlgorithmName=MD5
md5matcher.hashIterations=1

myRealm.authenticationQuery = select userpassword from usuarios where userlogin = ?
myRealm.userRolesQuery = select p.perfil from  usuarios u, perfis p, perfis_has_usuarios pu WHERE u.userlogin = ? and pu.perfis_id = p.id AND pu.usuarios_id = u.id;

myRealm.permissionsLookupEnabled=true
myRealm.permissionsQuery = select e.nome as permissoes  from entidades e,entidades_has_perfis ep, perfis_has_usuarios pu,perfis p, usuarios u where u.id = pu.usuarios_id AND p.id = pu.perfis_id AND ep.perfis_id = p.id AND e.id = ep.entidades_id AND u.userlogin = ? AND p.perfil = ? union select concat(e.nome,"_", per.permissao) as permissoes from permissoes per,entidades e,entidades_has_perfis ep, perfis_has_usuarios pu,perfis p, usuarios u ,permissoes_has_entidades_has_perfis pep where u.id = pu.usuarios_id AND p.id = pu.perfis_id AND ep.perfis_id = p.id AND e.id = ep.entidades_id AND pep.permissoes_id = per.id AND pep.entidades_has_perfis_entidades_id = e.id AND pep.entidades_has_perfis_perfis_id = p.id AND u.userlogin = ? AND p.perfil = ?

myRealm.credentialsMatcher = $md5matcher

securityManager.realms = $myRealm

myFilter.loginUrl = /login.jsf

myFilter.usernameParam = username
# name of request parameter with password; if not present filter assumes 'password'
myFilter.passwordParam = password
# does the user wish to be remembered?; if not present filter assumes 'rememberMe'
myFilter.rememberMeParam = remember

myFilter.failureKeyAttribute=loginFail

roles.unauthorizedUrl = /accessdenied.jsf
perms.unauthorizedUrl = /accessdenied.jsf

[users]

[roles]

[urls]

/login.jsf = myFilter
/erros_*.jsf  = myFilter, perms[Erros]
/sistemas_*.jsf = myFilter, perms[Sistemas]
/** = anon